/-home/$1.{html} /-home/$1
/10ELA-Hub/$1.{html} /10ELA-Hub/$1
/10HCHEM-Unit-2/$1.{html} /10HCHEM-Unit-2/$1
/Cordia-Unimportant-file/$1.{html} /Cordia-Unimportant-file/$1
/Heterogeneous/$1.{html} /Heterogeneous/$1
/Homogenous/$1.{html} /Homogenous/$1
/Least-Favorite-Letter-Database/$1.{html} /Least-Favorite-Letter-Database/$1
/index.html /
/10HCHEM-Hub/$1.{html} /10HCHEM-Hub/$1
/10HCHEM-Unit-3/$1.{html} /10HCHEM-Unit-3/$1
/10JM-Hub/$1.{html} /10JM-Hub/$1
/Chemical-Properties/$1.{html} /Chemical-Properties/$1
/Element/$1.{html} /Element/$1
/Extensive-Trait/$1.{html} /Extensive-Trait/$1
/Intensive-Trait/$1.{html} /Intensive-Trait/$1
/Metal-vs-Non-Metal/$1.{html} /Metal-vs-Non-Metal/$1
/Vault-Guide/$1.{html} /Vault-Guide/$1
/-TODO/$1.{html} /-TODO/$1
/Physical-vs-Chemical-Change/$1.{html} /Physical-vs-Chemical-Change/$1
/test/$1.{html} /test/$1
/10JM-Aluminum-Project/$1.{html} /10JM-Aluminum-Project/$1
/Cordia-Important-file/$1.{html} /Cordia-Important-file/$1
/Physical-Properties/$1.{html} /Physical-Properties/$1
/templates/Generic/$1.{html} /templates/Generic/$1
